FROM node:24-slim AS bridge-dependencies

WORKDIR /bridge
COPY sandbox_bridge/package.json sandbox_bridge/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --prod --frozen-lockfile

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
COPY --from=bridge-dependencies /usr/local/bin/node /usr/local/bin/node
COPY --from=bridge-dependencies /bridge/node_modules /app/sandbox_bridge/node_modules

ENV BROWSER_WORKER_ENABLED=true \
    BROWSER_PROVIDER=vercel \
    BROWSER_RUN_INLINE=false

CMD ["python", "-m", "app.workers.browser_worker"]
